<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2021.4.119000+a29e29641862" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">StartButton</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
				<TEXTDATA xsi:type="string">1</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">VehTrStby</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
				<TEXTDATA xsi:type="string">1</TEXTDATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/BrakePedal [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/StarterButton [-1|0|1]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/StarterButton [-1|0|1]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine-Control/VehTrStby</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">VehTrStby</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="3b1cb123-5954-43a2-bf27-d8136a71a4b8" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">20</VALUE>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="bfaaa705-da35-4897-958b-a75f57954048" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">CTRL_VEH/StarterButton [-1|0|1]/Value</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA xsi:type="varBaseExpression">
					<NAME xsi:type="string">StartButton</NAME>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="f370716a-51a5-4271-91a5-391ee5b28d47" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="float">0.25</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP id="54cd04a6-183a-4811-b0c1-6cbe6bfb3e4e" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">CTRL_VEH/StarterButton [-1|0|1]/Value</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="fee36303-2e2e-455f-9a6c-9b667b65886e" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">3</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP id="e2f1413a-5c3b-4950-9e9e-46fcb4efc37e" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="a1e4af06-2c93-4682-965c-244c94141765" xsi:type="tsRead">
			<MAPPING-REF xsi:type="string">Engine-Control/VehTrStby</MAPPING-REF>
			<EXPECTATION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">==</RELATION>
					<VALUE xsi:type="varBaseExpression">
						<NAME xsi:type="string">VehTrStby</NAME>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<Z-UNIT xsi:type="string">u_none</Z-UNIT>
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="203f0483-e4dd-4fcd-8bf8-3460f51c3b4b" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">New block</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
