<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.4.105605+9fffb455971e" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Execution Priority</NAME>
				<VALUE xsi:type="string">1</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="102" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="binaryOpBaseExpression">
				<NAME xsi:type="string">BINARY_ADD</NAME>
				<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">1</VALUE>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">1</VALUE>
				</SECOND-COMPONENT>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">==</RELATION>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">2</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
